MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lavie_db
MYSQL_DIALECT=mysql
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NODEJS_LOCAL_PORT=3000
NODEJS_DOCKER_PORT=3000
SECRET_KEY=GOGAMA 
